spring.application.name=joyapi
# Configuraces do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/joydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
sprint.h2.console.path=/h2-console

security.basic.enabled=false

# Configuração de logging para escrever no console
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuração de logging para escrever em um arquivo
logging.file.name=myapp.log
logging.file.path=/home/gabriel/Desktop/joyapi